<BatFirst>
win
<後攻>
lose
<BatFirst> 15 - 14 <後攻>
<BatFirst>
   0   0   0   0   0   3   3   8   1   x   x   x
<後攻>
   0   5   0   0   0   1   0   0   8   x   x   x

詳細
<BatFirst>
01回 くらもと　とじひこ 1塁打
01回 しま　もどひろ 1塁打
02回 かい　たぐや 1塁打
02回 かみさと　かづき 1塁打
03回 わかつき　げんや 1塁打
05回 くらもと　とじひこ 1塁打
06回 きょうだ　よーた 1塁打
06回 おおしろ　こーじ 1塁打
06回 あだち　りょーいち 1塁打
06回 かみさと　かづき 4塁打   3 点
06回 くらもと　とじひこ 1塁打
07回 おおしろ　こーじ 1塁打
07回 あだち　りょーいち 2塁打
07回 おかじま　たけろー 1塁打
07回 かい　たぐや 1塁打   1 点
07回 かみさと　かづき 1塁打
07回 くらもと　とじひこ 1塁打   1 点
07回 しま　もどひろ 1塁打   1 点
08回 きょうだ　よーた 1塁打
08回 おおしろ　こーじ 1塁打
08回 おかじま　たけろー 2塁打
08回 かい　たぐや 1塁打   1 点
08回 かみさと　かづき 1塁打   1 点
08回 くらもと　とじひこ 2塁打   1 点
08回 わかつき　げんや 1塁打   1 点
08回 きょうだ　よーた 1塁打   1 点
08回 おおしろ　こーじ 1塁打
08回 あだち　りょーいち 2塁打   2 点
08回 おかじま　たけろー 1塁打   1 点
09回 かみさと　かづき 1塁打
09回 くらもと　とじひこ 1塁打
09回 しま　もどひろ 2塁打
09回 わかつき　げんや 1塁打   1 点
<後攻>
02回 きょうだ　よーた 1塁打
02回 おおしろ　こーじ 1塁打
02回 あだち　りょーいち 1塁打
02回 おかじま　たけろー 1塁打
02回 かい　たぐや 1塁打   1 点
02回 かみさと　かづき 4塁打   4 点
03回 きょうだ　よーた 2塁打
03回 おおしろ　こーじ 1塁打
04回 かみさと　かづき 2塁打
04回 くらもと　とじひこ 1塁打
04回 わかつき　げんや 1塁打
05回 おかじま　たけろー 2塁打
06回 しま　もどひろ 1塁打
06回 きょうだ　よーた 2塁打
06回 おおしろ　こーじ 1塁打
06回 あだち　りょーいち 1塁打   1 点
08回 きょうだ　よーた 1塁打
09回 あだち　りょーいち 1塁打
09回 おかじま　たけろー 1塁打
09回 かい　たぐや 1塁打
09回 かみさと　かづき 4塁打   3 点
09回 くらもと　とじひこ 2塁打
09回 わかつき　げんや 1塁打
09回 きょうだ　よーた 1塁打   1 点
09回 おおしろ　こーじ 1塁打
09回 あだち　りょーいち 1塁打   1 点
09回 かい　たぐや 1塁打   1 点
09回 かみさと　かづき 1塁打   1 点
09回 くらもと　とじひこ 1塁打   1 点
