1st:win
2nd:lose
1st 4 - 0 2nd
1st:   2   0   0   0   1   0   1   0   0   x   x   x
1st:   0   0   0   0   0   0   0   0   0   x   x   x
1st
01回 くらもと　とじひこ 2塁打
01回 しま　もどひろ 1塁打
01回 わかつき　げんや 2塁打
01回 おおしろ　こーじ 1塁打1 点
01回 おかじま　たけろー 1塁打1 点
01回 かい　たぐや 1塁打
03回 おおしろ　こーじ 1塁打
03回 あだち　りょーいち 1塁打
04回 かみさと　かづき 1塁打
04回 しま　もどひろ 1塁打
04回 きょうだ　よーた 2塁打
05回 あだち　りょーいち 1塁打
05回 かい　たぐや 4塁打1 点
05回 かみさと　かづき 3塁打
07回 あだち　りょーいち 1塁打
07回 かい　たぐや 1塁打
07回 くらもと　とじひこ 1塁打
07回 しま　もどひろ 1塁打
07回 わかつき　げんや 1塁打1 点
08回 おおしろ　こーじ 1塁打
08回 かい　たぐや 1塁打
09回 わかつき　げんや 2塁打
09回 きょうだ　よーた 1塁打

2nd
02回 きょうだ　よーた 1塁打
02回 おかじま　たけろー 1塁打
03回 かみさと　かづき 2塁打
03回 くらもと　とじひこ 1塁打
03回 しま　もどひろ 1塁打
03回 きょうだ　よーた 1塁打
06回 おおしろ　こーじ 1塁打
07回 かい　たぐや 1塁打
07回 くらもと　とじひこ 1塁打
08回 あだち　りょーいち 4塁打
09回 かい　たぐや 1塁打
